spring.application.name=smartschool
spring.datasource.name=smartschool
spring.datasource.url=jdbc:mysql://localhost:3306/smartschool
spring.datasource.username=root
spring.datasource.password=123123
server.port=8080
spring.jpa.hibernate.ddl-auto=none